# FridgeApp

Java/: README.md  dependency-reduced-pom.xml  pom.xml
Java/src/main/java/API/: EdamamAPI.java
Java/src/main/java/App/: FridgeApp.java
Java/src/main/java/CSVManage/: CSVReader.java  CSVWriter.java
Java/src/main/java/FoodItem/: FoodItem.java
Java/src/main/java/FridgeMVC/: FridgeController.java  FridgeModel.java  FridgeView.java
